########################################################################################################################
# 2. Пользователь вводит время в секундах. Переведите время в часы, минуты и секунды и выведите в формате чч:мм:сс. 
# Используйте форматирование строк.
########################################################################################################################

s = int(input('Введите время в секундах: '))
h = s//3600
s = s%3600
m = s//60
s = s%60

print('Время - {}:{}:{}' .format(h, m, s)) 

# Работает. Но я не знаю - как сделать чтобы если значение получилось однозначеное к нему спереди подставлялся ноль. 
# У меня возможен вывод ч:мм:с
