########################################################################################################################
# 5. Запросите у пользователя значения выручки и издержек фирмы. Определите, с каким финансовым результатом работает 
# фирма (прибыль — выручка больше издержек, или убыток — издержки больше выручки). Выведите соответствующее сообщение.
# Если фирма отработала с прибылью, вычислите рентабельность выручки (соотношение прибыли к выручке).
# Далее запросите численность сотрудников фирмы и определите прибыль фирмы в расчете на одного сотрудника.
########################################################################################################################

rev = float(input('Введите выручку фирмы: '))
cos = float(input('Введите издержки фирмы: '))

if rev > cos:
    profit = rev - cos
    ren = profit/rev
    print('Фирма прибыльна! Рентабельность составляет - {}' .format(ren))
    staff = int(input('Сколько сотрудников работает в фирме? '))
    print('Прибыль на одного сотрудника составляет: {}'.format(profit / staff))
elif rev == cos:
    print('Фирма работает в ноль.')
else:
    print('Фирма убыточна :(')
