########################################################################################################################
# 1. Поработайте с переменными, создайте несколько, выведите на экран, запросите у пользователя несколько чисел и строк
# и сохраните в переменные, выведите на экран.
########################################################################################################################

# Узнаем имя пользователя. Попросим ввести два числа и выведем сумму этих чисел.

name = input('Как Вас зовут? ')
n1 = int(input('Отлично, {}. Введите первое число: ' .format(name)))
n2 = int(input('Введите второе число: '))
sum = n1 + n2
print('{}, Вы ввели числа {} и {}.\n {} + {} = {}' .format(name, n1, n2, n1, n2, sum))
