########################################################################################################################
# 6. Спортсмен занимается ежедневными пробежками. В первый день его результат составил a километров.
# Каждый день спортсмен увеличивал результат на 10 % относительно предыдущего. Требуется определить номер дня,
# на который общий результат спортсмена составить не менее b километров. Программа должна принимать значения параметров
# a и b и выводить одно натуральное число — номер дня.
########################################################################################################################
import math # Для округления числа в меньшую сторону при выводе ответа
a = float(input('Введите количество километров, которые вы пробежали в первый день: '))
b = float(input('Введите количество километров, которое желаете достичь: '))

print('В первый день Вы пробежали {} км. Желаемый результат - {} км' .format(a, b))
day = 1
while b > a:
    print('{}-й день: {} км' .format(day, round(a, 2)))
    a = a + a*0.1
    day += 1
print('{}-й день: {} км' .format(day, round(a, 2)))
print('На {}-й день вы пробежите не менее {} км' .format(day, math.floor(a)))
