############################################################################################################################################
# 6. * Реализовать структуру данных «Товары». Она должна представлять собой список кортежей. Каждый кортеж хранит информацию
# об отдельном товаре. В кортеже должно быть два элемента — номер товара и словарь с параметрами (характеристиками товара:
# название, цена, количество, единица измерения). Структуру нужно сформировать программно, т.е. запрашивать все данные у пользователя.
# Пример готовой структуры:
# [
# (1, {“название”: “компьютер”, “цена”: 20000, “количество”: 5, “eд”: “шт.”}),
# (2, {“название”: “принтер”, “цена”: 6000, “количество”: 2, “eд”: “шт.”}),
# (3, {“название”: “сканер”, “цена”: 2000, “количество”: 7, “eд”: “шт.”})
# ]
# Необходимо собрать аналитику о товарах. Реализовать словарь, в котором каждый ключ — характеристика товара, например название,
# а значение — список значений-характеристик, например список названий товаров.
# Пример:
# {
# “название”: [“компьютер”, “принтер”, “сканер”],
# “цена”: [20000, 6000, 2000],
# “количество”: [5, 2, 7],
# “ед”: [“шт.”]
# }
############################################################################################################################################

count_prod = int(input('Сколько товаров вы хотите добавить - '))
product_list = []

while count_prod > 0:
    name = input('Введите название товара - ')
    price = input('Введите цену товара - ')
    count = input('Введите количество товаров - ')
    unit = input('Введите единицу измерения товара - ')
    product = {'Название': name, 'Цена': price, 'Количество': count, 'ед': unit}
    product_tuple = (count_prod , product)
    product_list.insert(0, product_tuple)
    count_prod -= 1

for i in product_list:
    print(i)

# Список названий
names = []
n = 0
for name in product_list:
    names.append(product_list[n][1].setdefault('Название'))
    n += 1
names = list(set(names))

# Список цен
prices = []
n = 0
for price in product_list:
    prices.append(product_list[n][1].setdefault('Цена'))
    n += 1
prices = list(set(prices))

# Список количеств
counts = []
n = 0
for count in product_list:
    counts.append(product_list[n][1].setdefault('Количество'))
    n += 1
counts = list(set(counts))

# Список единиц измерения
units = []
n = 0
for unit in product_list:
    units.append(product_list[n][1].setdefault('ед'))
    n += 1
units = list(set(units))

analitic_dict = {'Название': names, 'Цена': prices, 'Количество': counts, 'ед': units}
for key, value in analitic_dict.items():
  print("{0}: {1}".format(key,value))
