########################################################################################################################
# 1. Реализовать функцию, принимающую два числа (позиционные аргументы) и выполняющую их деление. Числа запрашивать у
# пользователя, предусмотреть обработку ситуации деления на ноль.
########################################################################################################################

# Выполните их деление на что?? Я решил делить их на заранее заданное число, которое введет пользователь.

denominator = float(input('Введите делитель - '))

def division():
    num_1 = float(input('Введите первое число - '))
    num_2 = float(input('Введите второе число - '))
    if denominator == 0:
        return 'Бесконечность'
    return num_1 / denominator, num_2 / denominator

a = division()
print(a)
