########################################################################################################################
# 6. Реализовать функцию int_func(), принимающую слова из маленьких латинских букв и возвращающую их же, но с прописной первой
# буквой. Например, print(int_func(‘text’)) -> Text.
#
# Продолжить работу над заданием. В программу должна попадать строка из слов, разделённых пробелом. Каждое слово состоит
# из латинских букв в нижнем регистре. Нужно сделать вывод исходной строки, но каждое слово должно начинаться с заглавной
# буквы. Используйте написанную ранее функцию int_func().
########################################################################################################################

# С одним словом:
word = input('Введите слово: ')

def int_func(word):
    return word.capitalize()

print(int_func(word))

# С текстом
text = input('Введите текст: ')

def int_func(text):
    return text.title()

print(int_func(text))