########################################################################################################################
# 4. Программа принимает действительное положительное число x и целое отрицательное число y. Выполните возведение числа
# x в степень y. Задание реализуйте в виде функции my_func(x, y). При решении задания нужно обойтись без встроенной
# функции возведения числа в степень.
# Подсказка: попробуйте решить задачу двумя способами. Первый — возведение в степень с помощью оператора **.
# Второй — более сложная реализация без оператора **, предусматривающая использование цикла.
########################################################################################################################

# 1 Способ
x = float(input('Введите Х (действительное положительное число) - '))
y = int(input('Введите Y (целое отрицательное число) - '))

def my_func(x, y):
    print(x ** y)
    return x ** y

my_func(x, y)

# 2 Способ
x = float(input('Введите X - '))
y = int(input('Введите Y - '))

def my_func(x, y):
    x = 1 / x
    res = x
    while y < -1:
        res = res * x
        y += 1
    print(res)
    return res

my_func(x, y)