########################################################################################################################
# 2. Выполнить функцию, которая принимает несколько параметров, описывающих данные пользователя: имя, фамилия, год рождения,
# город проживания, email, телефон. Функция должна принимать параметры как именованные аргументы. Осуществить вывод данных
# о пользователе одной строкой.
########################################################################################################################

u = {'Имя': ' ', 'Фамилия': ' ', 'Год рождения': ' ', 'Город': ' ', 'email': ' ', 'Телефон': ' '}

def profile(u):
    for el in u:
        val = input(f'Введите {el} - ')
        u.update({el: val})
    return u

print(profile(u))

