########################################################################################################################
# 5. Реализовать формирование списка, используя функцию range() и возможности генератора. В список должны войти четные
# числа от 100 до 1000 (включая границы). Необходимо получить результат вычисления произведения всех элементов списка.
# Подсказка: использовать функцию reduce().
########################################################################################################################
from functools import reduce

def my_func(el_1, el_2):
    return el_1 * el_2

my_list = [i for i in range(100, 1001, 2)]
print(f'Исходный список: {my_list}')

print(f'Прозведение всех элементов списка - {reduce(my_func, my_list)}')