########################################################################################################################
# 1. Реализовать скрипт, в котором должна быть предусмотрена функция расчета заработной платы сотрудника.
# В расчете необходимо использовать формулу: (выработка в часах * ставка в час) + премия.
# Для выполнения расчета для конкретных значений необходимо запускать скрипт с параметрами.
########################################################################################################################
from sys import argv

profit, rate, prize = map(float, argv[1:])

def wages():
    salary = (profit * rate) + prize
    print(salary)

wages()

#$ python3 HW_4_T_1.py 8 100 1000 >> 1800.0