########################################################################################################################
# 6. Реализовать два небольших скрипта:
#     а) итератор, генерирующий целые числа, начиная с указанного,
#     б) итератор, повторяющий элементы некоторого списка, определенного заранее.
# Подсказка: использовать функцию count() и cycle() модуля itertools. Обратите внимание, что создаваемый цикл не должен
# быть бесконечным. Необходимо предусмотреть условие его завершения.
# Например, в первом задании выводим целые числа, начиная с 3, а при достижении числа 10 завершаем цикл.
# Во втором также необходимо предусмотреть условие, при котором повторение элементов списка будет прекращено.
########################################################################################################################

from itertools import count, cycle

# Функция count

 start_num = int(input('Введите стартовое число от 0 до 100: '))
 list_num = [] # Списком удобнее выводить результат
 for el in count(start_num):
     if el > 100:
         break
     else:
         list_num.append(el)
 print(list_num)

# Функция cycle

my_list = input('Введите список: ').split()
nums = int(input('Введите итоговое количество элементов, которое нужно вывести - '))

i = 1
for el in cycle(my_list):
    if i > nums:
        print('Конец программы')
        break
    print(el)
    i += 1
