########################################################################################################################
# 6. Необходимо создать (не программно) текстовый файл, где каждая строка описывает учебный предмет и наличие лекционных,
# практических и лабораторных занятий по этому предмету и их количество. Важно, чтобы для каждого предмета не обязательно
# были все типы занятий. Сформировать словарь, содержащий название предмета и общее количество занятий по нему.
# Вывести словарь на экран.
# Примеры строк файла:
# Информатика: 100(л) 50(пр) 20(лаб).
# Физика: 30(л) — 10(лаб)
# Физкультура: — 30(пр) —
# Пример словаря:
# {“Информатика”: 170, “Физика”: 40, “Физкультура”: 30}
########################################################################################################################
import shutil
import re

with open('task6.txt') as t6:
    my_dict = {}
    for str in t6:
        object = str.split(':')
        h = re.split(r'\(\w+\)', object[1])
        sum_h = 0
        for el in h:
            el = el.strip()
            try:
                el = float(el)
            except ValueError:
                None
            if type(el) is float:
                sum_h += el
        local_dict = {object[0]: sum_h}
        my_dict.update(local_dict)
    print(my_dict)

# ДЛЯ МЕНЯ ЭТО БЫЛО САМОЕ СЛОЖНЕ ЗАДАНИЕ ПОКА ЧТО ЗА ВСЕ ВРЕМЯ!
# РАБОТАЕТ ТОЛЬКО ЕСЛИ В ТЕКСТОВОМ ФАЙЛЕ ДАННЫЕ ЗАПИСАНЫ В ОПРЕДЕЛЕННОМ ФОРМАТЕ!