########################################################################################################################
# 4. Создать (не программно) текстовый файл со следующим содержимым:
# One — 1
# Two — 2
# Three — 3
# Four — 4
# Необходимо написать программу, открывающую файл на чтение и считывающую построчно данные.
# При этом английские числительные должны заменяться на русские. Новый блок строк должен записываться в новый текстовый файл.
########################################################################################################################
translate = {'One': 'Один', 'Two': 'Два', 'Three': 'Три', 'Four': 'Четыре'}

with open('task4.txt') as t:
    for el in t:
        w = el.split()
        w[0] = translate.get(w[0])
        s = ' '.join(w)
        print(s)
        with open('new_task4.txt', 'a') as new:
            new.write(f'{s}\n')