########################################################################################################################
# 5. Создать (программно) текстовый файл, записать в него программно набор чисел, разделенных пробелами.
# Программа должна подсчитывать сумму чисел в файле и выводить ее на экран.
########################################################################################################################
def sum():
    with open("task5.txt") as t5:
        s = float()
        for el in t5:
            w = el.split()
            for i in w:
                s += float(i)
        return s

with open("task5.txt", 'w') as t5:
    nums = input('Введите числа через пробел: ')
    t5.write(nums)
a = sum()
print(f'Сумма числе равна {a}')