########################################################################################################################
# 7. Создать (не программно) текстовый файл, в котором каждая строка должна содержать данные о фирме: название,
# форма собственности, выручка, издержки.
# Пример строки файла: firm_1 ООО 10000 5000.
# Необходимо построчно прочитать файл, вычислить прибыль каждой компании, а также среднюю прибыль.
# Если фирма получила убытки, в расчет средней прибыли ее не включать.
# Далее реализовать список. Он должен содержать словарь с фирмами и их прибылями, а также словарь со средней прибылью.
# Если фирма получила убытки, также добавить ее в словарь (со значением убытков).
# Пример списка: [{“firm_1”: 5000, “firm_2”: 3000, “firm_3”: 1000}, {“average_profit”: 2000}].
# Итоговый список сохранить в виде json-объекта в соответствующий файл.
# Пример json-объекта:
# [{"firm_1": 5000, "firm_2": 3000, "firm_3": 1000}, {"average_profit": 2000}]
# Подсказка: использовать менеджеры контекста.
########################################################################################################################
import json

with open('task7.txt') as t7:
    medium = 0
    i = 0
    firm_list = []
    firm_dict = {}
    for el in t7:
        graf = el.split()
        name, form, revenue, costs = graf[0], graf[1], float(graf[2]), float(graf[3])
        profit = revenue - costs
        firm_dict[name] = profit
        if costs <= revenue:
            medium += revenue
            i += 1
    firm_list.append(firm_dict)
    medium = round(medium / i, 2)
    medium_dict = {'average_profit': medium}
    firm_list.append(medium_dict)
    print(firm_list)
    with open("task7.json", "w") as j:
        json.dump(firm_list, j)