########################################################################################################################
# 3. Создать текстовый файл (не программно), построчно записать фамилии сотрудников и величину их окладов.
# Определить, кто из сотрудников имеет оклад менее 20 тыс., вывести фамилии этих сотрудников.
# Выполнить подсчет средней величины дохода сотрудников.
########################################################################################################################
import json

with open("task3.txt", "w") as t:
    while True:
        employee = input('Введите фамилию сотрудника: ')
        if employee == '':
            break
        t.write(f'{employee} ')
        salary = float(input(f'Введите величину оклада сотрудника {employee}: '))
        t.write(f'{salary}\n')
print('Запись завершена')

with open("task3.txt") as t:
    less_20 = []
    count = 0
    sum_salary = 0
    for el in t:
        w = el.split()
        if float(w[1]) < 20000:
            less_20.append(w[0])
        sum_salary += float(w[1])
        count += 1
    print(f'Меньше 20000 получают сотрудники: {less_20}')
    medium = sum_salary / count
    print(f'Средний доход сотрудников составляет - {medium}')
