########################################################################################################################
# 1. Создать класс TrafficLight (светофор) и определить у него один атрибут color (цвет) и метод running (запуск).
# Атрибут реализовать как приватный. В рамках метода реализовать переключение светофора в режимы: красный, желтый, зеленый.
# Продолжительность первого состояния (красный) составляет 7 секунд, второго (желтый) — 2 секунды, третьего (зеленый) —
# на ваше усмотрение. Переключение между режимами должно осуществляться только в указанном порядке (красный, желтый, зеленый).
# Проверить работу примера, создав экземпляр и вызвав описанный метод.
# Задачу можно усложнить, реализовав проверку порядка режимов, и при его нарушении выводить соответствующее сообщение и
# завершать скрипт.
########################################################################################################################
from time import sleep

class TrafficLight():

    # Атрибуты класса
    __color = ['красный', 'желтый', 'зеленый']


    # Атрибуты объекта (методы)
    def running(self):
        while True:
            for el in self._TrafficLight__color:
                print(el)
                if el == 'красный':
                    sleep(7)
                elif el == 'желтый':
                    sleep(2)
                elif el == 'зеленый':
                    sleep(5)

svet = TrafficLight()
svet.running()
