########################################################################################################################
# 2. Реализовать класс Road (дорога), в котором определить атрибуты: length (длина), width (ширина). Значения данных
# атрибутов должны передаваться при создании экземпляра класса. Атрибуты сделать защищенными. Определить метод расчета
# массы асфальта, необходимого для покрытия всего дорожного полотна. Использовать формулу: длина * ширина * масса асфальта
# для покрытия одного кв метра дороги асфальтом, толщиной в 1 см * чи сло см толщины полотна. Проверить работу метода.
# Например: 20м * 5000м * 25кг * 5см = 12500 т
########################################################################################################################

class Road():
    # Атрибут
    def __init__(self, _lenght, _width) :
        self._lenght = _lenght
        self._width = _width

    # Метод
    def asphalt(self, mass, hight):
        asph_mass = (self._lenght * self._width * mass * hight) / 1000
        print(f'Для покрытия дороги длиной {self._lenght} м и шириной {self._width} м слоем асфальтобетона толщиной {hight} см понадобится {asph_mass} т асфальта.')

type1 = Road(1000, 7.5)
type1.asphalt(25, 5)