########################################################################################################################
# 1. Реализовать класс Matrix (матрица). Обеспечить перегрузку конструктора класса (метод __init__()), который должен
# принимать данные (список списков) для формирования матрицы.
# Следующий шаг — реализовать перегрузку метода __str__() для вывода матрицы в привычном виде.
# Далее реализовать перегрузку метода __add__() для реализации операции сложения двух объектов класса Matrix (двух матриц).
# Результатом сложения должна быть новая матрица.
# Подсказка: сложение элементов матриц выполнять поэлементно — первый элемент первой строки первой матрицы складываем с
# первым элементом первой строки второй матрицы и т.д.
########################################################################################################################

class Matrix:
    # Создание матрицы
    def __init__(self, name, list_of_list):
        self.name = name
        self.list_of_list = list_of_list
    # Приведение ее к нужному для вывода формату
    def __str__(self):
        for list in self.list_of_list:
            for el in list:
                print(f'{el:4}', end='')
            print()
        return ''
    # Метод сложение двух матриц
    def __add__(self, other):
        for el in range(len(self.list_of_list)):
            for el_2 in range(len(other.list_of_list[el])):
                self.list_of_list[el][el_2] = self.list_of_list[el][el_2] + other.list_of_list[el][el_2]
        print('Результат сложения')
        return Matrix.__str__(self)

# Создаем первую матрицу. Можно и в одну строку, но так нагляднее
list1 = [1, 4, 8, 3, 5]
list2 = [2, 0, 8, 12, 1]
list3 = [4, 7, 18, 2, 10]
first_list = [list1, list2, list3]
# Выводим первую матрицу
first_matrix = Matrix('Первая матрица', first_list)
print('-'*100, '\n', first_matrix.name)
print(first_matrix)
# Создаем вторую матрицу
list3 = [7, 8, 2, 4, 14]
list4 = [1, 5, 6, 17, 10]
list5 = [0, 16, 1, 12, 1]
second_list = [list3, list4, list5]
# Выводим вторую матрицу
second_matrix = Matrix('Вторая матрица', second_list)
print('-'*100, '\n', second_matrix.name)
print(second_matrix)
# Складываем первую и вторую матрицу
print('-'*100)
print(first_matrix + second_matrix)